C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\appsettings.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.staticwebassets.runtime.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.exe
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.deps.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.runtimeconfig.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.dll
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\bin\Debug\net6.0\TP08_Finkel_Rozen.pdb
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.csproj.AssemblyReference.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.AssemblyInfoInputs.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.AssemblyInfo.cs
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.csproj.CoreCompileInputs.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.RazorAssemblyInfo.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.RazorAssemblyInfo.cs
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\scopedcss\bundle\TP08_Finkel_Rozen.styles.css
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\scopedcss\projectbundle\TP08_Finkel_Rozen.bundle.scp.css
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.dll
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\refint\TP08_Finkel_Rozen.dll
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.pdb
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\TP08_Finkel_Rozen.genruntimeconfig.cache
C:\Users\46877789\Desktop\TP08_Finkel_Rozen\obj\Debug\net6.0\ref\TP08_Finkel_Rozen.dll
